<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <link rel=stylesheet href="style.css"> 
</head>
<body>
    <div class="hero-image">
        <nav class="navbar">
            <img src="logo.jpg">
            <div class="button">
                <button id="b1">Sign In</button>
                <button id="b2">Register</button>
            </div>
        </nav>
        <div class="hero-text">
          <h1>Unlimited movies, TV shows and more</h1>
          <p>Watch anywhere. Cancel anytime</p>
          <p>Ready to watch? Enter your email to create or restart your membership</p>
        </div>
      </div>
</body>
</html>